# SOS100

./: .gitignore  SOS100.sln
Application-API/: Application-API.csproj  Application-API.http  Program.cs  WeatherForecast.cs  applications.db  appsettings.Development.json
Application-API/Application-API/: Application-API.csproj  Application-API.http
Application-API/Application-API/Properties/: launchSettings.json
Application-API/Controllers/: ApplicationsController.cs  WeatherForecastController.cs
Application-API/Data/: ApplicationDbContext.cs
Application-API/Migrations/: 20260324155607_Init.Designer.cs  20260324155607_Init.cs  ApplicationDbContextModelSnapshot.cs
Application-API/Models/: Application.cs
Application-API/Properties/: launchSettings.json
GodkannadeAPI/: GodkannadeAPI.csproj  GodkannadeAPI.http  Program.cs  approvals.db  appsettings.Development.json  appsettings.json
GodkannadeAPI/Controllers/: ApprovalsController.cs
GodkannadeAPI/Data/: ApprovalDbContext.cs
GodkannadeAPI/GodkannandeAPI/: GodkannandeAPI.http  WeatherForecast.cs
GodkannadeAPI/Migrations/: 20260314141902_InitialCreate.Designer.cs  20260314141902_InitialCreate.cs  ApprovalDbContextModelSnapshot.cs
GodkannadeAPI/Models/: Approval.cs
GodkannadeAPI/Properties/: launchSettings.json
Jesper-API/: Jesper-API.csproj  Jesper-API.http  WeatherForecast.cs
Jesper-API/Controllers/: WeatherForecastController.cs
Rapport-API/: Rapport-API.csproj
RapportAPI/: Program.cs  RapportAPI.csproj  RapportAPI.http  appsettings.Development.json  appsettings.json  rapport.db  rapporter.db
RapportAPI/Controllers/: RapportController.cs  RapportPostController.cs
RapportAPI/Data/: AppDbContext.cs  DatabasContext.cs
RapportAPI/Migrations/: 20260325133349_Init.Designer.cs  20260325133349_Init.cs  20260326064022_Init.Designer.cs  20260326064022_Init.cs  20260328110713_AddRapportPost.Designer.cs  20260328110713_AddRapportPost.cs  20260328111635_UpdateSeedAndModel.Designer.cs  20260328111635_UpdateSeedAndModel.cs  AppDbContextModelSnapshot.cs  DatabasContextModelSnapshot.cs
RapportAPI/Models/: Ansokan.cs  ExternAnsokanDto.cs  ExternFormanDto.cs  ExternGodkannandeDto.cs  Forman.cs  Rapport.cs  RapportPost.cs
RapportAPI/Properties/: launchSettings.json
RapportAPI/Services/: RapportService.cs
RapportFrontend/: Program.cs
SOS100/: Program.cs  SOS100.csproj  appsettings.Development.json  appsettings.json
formaner-API/: Program.cs  demo-service-dev.db  demo-service-dev.db-shm  demo-service-dev.db-wal  formaner-API.csproj  formaner-API.http  formaner-API.sln
status-formaner-API/: Program.cs  appsettings.Development.json  appsettings.json  status-formaner-API.csproj  status-formaner-API.http  status.db  status.db-shm  status.db-wal  status.sqbpro
status-formaner-API/Controllers/: CommentsController.cs  FormanerStatusController.cs  WeatherForecastController.cs
status-formaner-API/Data/: AppDbContext.cs
status-formaner-API/Migrations/: 20260326232718_Initial.Designer.cs  20260326232718_Initial.cs  AppDbContextModelSnapshot.cs
status-formaner-API/Models/: Comment.cs  FormanerStatus.cs  WeatherForecast.cs
(+83 files in other folders)
